DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=ankit
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=FEWFWKSDMPKESOHFASNVJBAUOHRF3W09UR0937R629Q3RHWJRFWU3Q372MSLKNRUJWNFLJSENHFUDZFSWSDFDSW
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30